<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/U9AQsuLnTixFr5caYUBM9qmkuaPCvmuWblFMcUPrC14/embed"></iframe>
    </section>

<section id="game">
    
<h1>Games</h1>
<div class="line"></div>
<a href="https://studio.code.org/projects/spritelab/crU2BKaKuZdBv0pE0Dfc8QYCea51ibAqodZdehmNTKg" target="_blank">
  <img src="Car_game.png">
</a>
<a href="https://studio.code.org/projects/spritelab/nT4Dxpv8z3SA18sUwa31AvxC8ZbVPAwShLyvqNfEHUk" target="_blank">
  <img src="Winne_Pooh.png">
</a>
        
</section>

<section id="Chatbot">
        <h1>ChatBot</h1>
        <div class="line"></div>
<iframe
    allow="microphone;"
    width="350px"
    height="500px"
    src="https://console.dialogflow.com/api-client/demo/embedded/82e2fc96-1906-4bd8-a9d2-84a17f04ea54">
</iframe>
    </section>




</body></html>
